<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="card" align="center">
    <h1 style="color: #6699cc;">Welcome To CUCM Web Application</h1>
  </div>
  <br />
  <div class="footer">
    <h3>&copy; Copyright 2020 Cisco Unifed Communication, All Right Reserved</h3>
  </div>

</body>

</html>